# CQRS-Example-Project

./: .gitignore  README.md
DBUp/: DBUp.csproj  DbConiguration.cs  Program.cs  appsettings.json
DBUp/Properties/: launchSettings.json
DBUp/SqlScripts/: 001_CreateDogTable.sql  002_CreateOwnerTable.sql  003_AddOwnerIdAsFKToDogTable.sql  004_CreateShowTable.sql  005_CreateTablePlacementTable.sql
DogSearch.Api/: DogSearch.Api.csproj  DogSearch.sln  Program.cs  Startup.cs  appsettings.json
DogSearch.Api.Test/: DogSearch.Api.Test.csproj
DogSearch.Api.Test/Controllers/: DogControllerTest.cs  OwnerControllerTest.cs  PlacementControllerTest.cs  ShowControllerTest.cs
DogSearch.Api/Controllers/: DogController.cs  OwnerController.cs  PlacementController.cs  ShowController.cs
DogSearch.Api/Dtos/: UpdateDogRequestDto.cs
DogSearch.Api/Dtos/Dogs/: CreateDogRequestDto.cs  UpdateDogRequestDto.cs
DogSearch.Api/Dtos/Owners/: CreateOwnerRequestDto.cs  UpdateOwnerRequestDto.cs
DogSearch.Api/Dtos/Placements/: CreatePlacementRequestDto.cs  DeletePlacementRequestDto.cs  GetPlacementResponseDto.cs  UpdatePlacementRequestDto.cs
DogSearch.Api/Dtos/Shows/: CreateShowRequestDto.cs  UpdateShowRequestDto.cs
DogSearch.Core/: CoreServiceCollection.cs  DogSearch.Core.csproj
DogSearch.Core.Test/: DogSearch.Core.Test.csproj
DogSearch.Core.Test/Commands/: CreateDogCommandHandlerTest.cs  DeleteDogCommandHandlerTest.cs  UpdateDogCommandHandlerTest.cs
DogSearch.Core.Test/Commands/Dogs/: CreateDogCommandHandlerTest.cs  DeleteDogCommandHandlerTest.cs  UpdateDogCommandHandlerTest.cs
DogSearch.Core.Test/Commands/Owners/: CreateOwnerCommandHandlerTest.cs  DeleteOwnerCommandHandlerTest.cs  UpdateOwnerCommandHandlerTest.cs
DogSearch.Core.Test/Commands/Placements/: CreatePlacementCommandHandlerTest.cs  DeletePlacementCommandHandlerTest.cs  UpdatePlacementCommandHandlerTest.cs
DogSearch.Core.Test/Commands/Shows/: CreateShowCommandHandlerTest.cs  DeleteShowCommandHandlerTest.cs  UpdateShowCommandHandlerTest.cs
DogSearch.Core.Test/Queries/: GetAllDogsQueryHandlerTest.cs  GetDogQueryHandlerTest.cs
DogSearch.Core.Test/Queries/Dogs/: GetAllDogsQueryHandlerTest.cs  GetDogQueryHandlerTest.cs
DogSearch.Core.Test/Queries/Owners/: GetAllOwnersQueryHandlerTest.cs  GetOwnerQueryHandlerTest.cs
DogSearch.Core.Test/Queries/Placements/: GetAllPlacementsQueryHandlerTest.cs  ListPlacementsQueryHandlerTest.cs
DogSearch.Core.Test/Queries/Shows/: GetAll ShowsQueryHandlerTest.cs  GetShowQueryHandlerTest.cs  ListShowsByIdQueryHandlerTest.cs
DogSearch.Core.Test/TestingAttributes/: AutoMoqDataAttribute.cs
DogSearch.Core/Commands/: CreateDogCommand.cs  CreateDogCommandHandler.cs  DeleteDogCommand.cs  DeleteDogCommandHandler.cs  UpdateDogCommand.cs  UpdateDogCommandHandler.cs
DogSearch.Core/Commands/Dogs/: CreateDogCommand.cs  CreateDogCommandHandler.cs  DeleteDogCommand.cs  DeleteDogCommandHandler.cs  UpdateDogCommand.cs  UpdateDogCommandHandler.cs
DogSearch.Core/Commands/Owners/: CreateOwnerCommand.cs  CreateOwnerCommandHandler.cs  DeleteOwnerCommand.cs  DeleteOwnerCommandHandler.cs  UpdateOwnerCommand.cs  UpdateOwnerCommandHandler.cs
DogSearch.Core/Commands/Placements/: CreatePlacementCommand.cs  CreatePlacementCommandHandler.cs  DeletePlacementCommand.cs  DeletePlacementCommandHandler.cs  UpdatePlacementCommand.cs  UpdatePlacementCommandHandler.cs
DogSearch.Core/Commands/Shows/: CreateShowCommand.cs  CreateShowCommandHandler.cs  DeleteShowCommand.cs  DeleteShowCommandHandler.cs  UpdateShowCommand.cs  UpdateShowCommandHandler.cs
DogSearch.Core/Entities/Dog/: Dog.cs  DogId.cs  Size.cs
DogSearch.Core/Entities/Owners/: Owner.cs  OwnerId.cs
DogSearch.Core/Entities/Placements/: Placement.cs  PlacementId.cs
DogSearch.Core/Entities/Shows/: Show.cs  ShowId.cs
DogSearch.Core/Interfaces/Infrastructure/Repositories/: IDogRepository.cs  IOwnerRepository.cs  IPlacementRepository.cs  IShowRepository.cs
DogSearch.Core/Queries/: GetAllDogsQuery.cs  GetAllDogsQueryHandler.cs  GetDogQuery.cs  GetDogQueryHandler.cs
DogSearch.Core/Queries/Dogs/: GetAllDogsQuery.cs  GetAllDogsQueryHandler.cs  GetDogQuery.cs  GetDogQueryHandler.cs  ListDogsByIdQuery.cs  ListDogsByIdQueryHandler.cs
DogSearch.Core/Queries/Owners/: GetAllOwnersQuery.cs  GetAllOwnersQueryHandler.cs  GetOwnerQuery.cs  GetOwnerQueryHandler.cs
DogSearch.Core/Queries/Placements/: GetAllPlacementsQuery.cs  GetAllPlacementsQueryHandler.cs  ListDogPlacementsInShowQuery.cs  ListDogPlacementsInShowQueryHandler.cs  ListDogPlacementsQuery.cs  ListDogPlacementsQueryHandler.cs  ListPlacementsQuery.cs  ListPlacementsQueryHandler.cs  ListShowAndCategoryPlacementsQuery.cs  ListShowAndCategoryPlacementsQueryHandler.cs  ListShowPlacementsQuery.cs  ListShowPlacementsQueryHandler.cs
DogSearch.Core/Queries/Shows/: GetAllShowsQuery.cs  GetAllShowsQueryHandler.cs  GetShowQuery.cs  GetShowQueryHandler.cs  ListShowsByIdQuery.cs  ListShowsByIdQueryHandler.cs
DogSearch.Infrastructure/: DogSearch.Infrastructure.csproj  InfrastructureServiceCollection.cs
DogSearch.Infrastructure.Test/: DogSearch.Infrastructure.Test.csproj
DogSearch.Infrastructure.Test.Integration/: DogSearch.Infrastructure.Test.Integration.csproj
DogSearch.Infrastructure.Test.Integration/Repositories/: DogRepositoryTest.cs
DogSearch.Infrastructure.Test/Mappings/: InfrastructureMappingTest.cs
DogSearch.Infrastructure/Dtos/: BaseDto.cs  DogDto.cs
DogSearch.Infrastructure/Dtos/Dogs/: DogDto.cs
DogSearch.Infrastructure/Dtos/Owners/: OwnerDto.cs
DogSearch.Infrastructure/Dtos/Placements/: PlacementDto.cs
DogSearch.Infrastructure/Dtos/Shows/: ShowDto.cs
DogSearch.Infrastructure/Mapping/: InfrastructureMapping.cs
DogSearch.Infrastructure/Options/: DatabaseConnectionOptions.cs
DogSearch.Infrastructure/Repositories/: DogRepository.cs  OwnerRepository.cs  PlacementRepository.cs  ShowRepository.cs
DogSearch.Test.Tools/: DogSearch.Test.Tools.csproj
DogSearch.Test.Tools/TestingAttributes/: AutoMoqDataAttribute.cs
Starter/: DogSearch.sln  Program.cs  Starter.sln  Startup.cs
(+4 files in other folders)
