<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>DogSearch.Core.Test</RootNamespace>
    <AssemblyName>DogSearch.Core.Test</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DogSearch.Core\DogSearch.Core.csproj" />
  </ItemGroup>

</Project>
